VITE_SUPABASE_PROJECT_ID="rldrcongresqaqbebceb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZHJjb25ncmVzcWFxYmViY2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzA4MTYsImV4cCI6MjA3MzAwNjgxNn0.lEyfko2_9YqtYG9H8ET8HMZOgplxJND1zm8zcS8AnJo"
VITE_SUPABASE_URL="https://rldrcongresqaqbebceb.supabase.co"
